<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 配置当前工程的父工程 -->
  <parent>
    <groupId>com.allen.bai.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- 子工程的 groupId 和 version 如果和父工程一样的话，是可以省略的 -->
  <!-- <groupId>com.allen.bai.maven</groupId> -->
  <artifactId>maven-module</artifactId>
  <!-- <version>1.0-SNAPSHOT</version> -->
  <name>maven-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <!-- 因为父工程对spring-core进行了依赖管理，所以这里可以不用写version,它的版本跟父工程走 -->
      <!-- <version>4.0.0.RELEASE</version> -->
    </dependency>
    <!-- 依赖 maven-module-2 -->
    <dependency>
      <groupId>com.allen.bai.maven</groupId>
      <artifactId>maven-module-2</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
